# sjlending

./: Dockerfile  README.md  build.gradle  gradle.properties  k8s.yml  micronaut-cli.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: create-customers.sql  create_table.sh
src/main/kotlin/com/sjlending/api/: ApiController.kt  Application.kt  CustomerService.kt  package.kt
src/main/resources/: application-test.conf  application-test.yml  application.conf  application.yml  log4j2.xml
src/test/kotlin/com/sjlending/: ApiTest.kt
src/test/kotlin/com/sjlending/api/: ApiControllerTest.kt  JsonSerializationTest.kt
src/test/kotlin/io/kotlintest/provided/: ProjectConfig.kt
